version: "3.7"

services:
  rallly:
    build:
      context: .
    container_name: rallly
    restart: always
    networks:
      - tunnel
      - db
    env_file:
      - .env

networks:
  tunnel:
    external:
      name: tunneled
  db:
    external:
      name: db-net
